{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Services": {
    "Auth": "https://www.greenerplate.com/auth-service/",
    "Meals": "https://www.greenerplate.com/meals-service/"
  },

  "AWS": {
    "Region": "us-west-2",
    "RecipeImagesBucket": "cutthemeat-recipe-images-dev",
    "IngredientImagesBucket": "cutthemeat-ingredient-images-dev"
  },

  "enyimMemcached": {
    "Servers": [
      {
        "Address": "localhost",
        "Port": 11211
      }
    ]
  }
}
