{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "connectionStrings": {
    "DefaultConnection": "server=aab07873cxke19.cblgqka294md.us-west-2.rds.amazonaws.com;database=MealsService;uid=admin;Pwd=b4rts1mps0n"
  },

  "Authentication": {
    "Audience": "CutTheMeat",
    "Issuer": "cutthemeat.com",
    "AccessTokenKey": "mysupersecret_secretkey!123"
  }
}
